<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile"
        android:title="@string/action_profile"
        app:showAsAction="never"
    />

    <item
        android:id="@+id/action_filter"
        android:title="@string/action_filter"

        />

    <item
        android:id="@+id/action_importList"
        android:title="@string/action_importList"

        />

    <item
        android:id="@+id/action_register"
        android:title="@string/action_register"

        />

    <item
        android:id="@+id/action_login"
        android:title="@string/action_login"

        />



</menu>